ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;Pm/d/yy
P;Pm/d/yy\ h:mm
P;P0.000
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200;SU;L13
P;EArial;M200;SU;L37
F;P0;DG0G8;M255
B;Y34;X19;D0 0 33 18
O;L;S;D;V0;K47;G100 0.001
F;W1 1 27
F;W2 2 60
F;W3 3 33
F;W9 9 43
F;W10 11 11
F;W12 12 15
F;W13 14 10
F;W15 15 17
F;W16 16 15
F;W17 17 14
F;W18 18 15
F;W19 19 14
F;P38;FF3G;C4
F;P38;FF3G;C5
F;P38;FF3G;C6
F;P38;FF3G;C7
F;P38;FF3G;C8
F;P38;FF3G;C9
F;P38;FF3G;C10
F;P38;FF3G;C11
F;P38;FF3G;C12
F;P38;FF3G;C13
F;P38;FF3G;C14
F;P38;FF3G;C15
F;P38;FF3G;C16
F;P38;FF3G;C17
F;P38;FF3G;C18
F;P38;FF3G;C19
C;Y1;X1;K"SoundName"
C;X2;K"FileNames"
C;X3;K"DirectoryBase"
C;X4;K"Volume"
C;X5;K"Pitch"
C;X6;K"PitchVariance"
C;X7;K"Priority"
C;X8;K"Channel"
C;X9;K"Flags"
C;X10;K"MinDistance"
C;X11;K"MaxDistance"
C;X12;K"DistanceCutoff"
C;X13;K"InsideAngle"
C;X14;K"OutsideAngle"
C;X15;K"OutsideVolume"
C;X16;K"OrientationX"
C;X17;K"OrientationY"
C;X18;K"OrientationZ"
C;X19;K"EAXFlags"
C;Y2;X1;K"BlizzardWave"
C;X2;K"BlizzardTarget1.wav,BlizzardTarget2.wav,BlizzardTarget3.wav"
C;X3;K"Abilities\Spells\Human\Blizzard"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y3;X1;K"BlizzardLoop"
C;X2;K"BlizzardLoop1.wav"
C;X3;K"Abilities\Spells\Human\Blizzard"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y4;X1;K"RainOfFireWave"
C;X2;K"RainOfFireTarget1.wav,RainOfFireTarget2.wav,RainOfFireTarget3.wav"
C;X3;K"Abilities\Spells\Demon\RainOfFire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y5;X1;K"RainOfFireLoop"
C;X2;K"RainOfFireLoop1.wav"
C;X3;K"Abilities\Spells\Demon\RainOfFire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y6;X1;K"HumanFireSmall"
C;X2;K"OrcHumanSmallBuildingFire1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K110
C;X5;K1
C;X6;K1
C;X7;K101
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y7;X1;K"HumanFireMedium"
C;X2;K"OrcHumanMediumBuildingFire1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K102
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y8;X1;K"HumanFireLarge"
C;X2;K"OrcHumanLargeBuildingFire1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K103
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y9;X1;K"NightElfFireSmall"
C;X2;K"NightElvesSmallFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K101
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y10;X1;K"NightElfFireMedium"
C;X2;K"NightElvesMediumFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K102
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y11;X1;K"NightElfFireLarge"
C;X2;K"NightElvesLargeFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K103
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y12;X1;K"UndeadFireSmall"
C;X2;K"UndeadSmallFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K101
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y13;X1;K"UndeadFireMedium"
C;X2;K"UndeadMediumFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K102
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y14;X1;K"UndeadFireLarge"
C;X2;K"UndeadLargeFireLoop1.wav"
C;X3;K"Sound\Buildings\Fire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K103
C;X8;K14
C;X9;K"WANT3D,CHANNELFULLPREEMPT"
C;X10;K700
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y15;X1;K"LoadUnload"
C;X2;K"Loading.wav"
C;X3;K"Abilities\Spells\Other\LoadUnload"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y16;X1;K"TownHallCallToArms"
C;X2;K"HumanCallToArmsWhat1.wav"
C;X3;K"Abilities\Spells\Human\CallToArms"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y17;X1;K"BurrowBattleStations"
C;X2;K"OrcBurrowBattleStationsWhat1.wav"
C;X3;K"Abilities\Spells\Orc\BattleStations"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y18;X1;K"WindWalk"
C;X2;K"WindWalk.wav"
C;X3;K"Abilities\Spells\Orc\WindWalk"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y19;X1;K"MineDomeLoop"
C;X2;K"MineDomeLoop1.wav"
C;X3;K"Abilities\Spells\Undead\UndeadMine"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y20;X1;K"AcolyteMining"
C;X2;K"AcolyteMining.wav"
C;X3;K"Abilities\Spells\Undead\UndeadMine"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y21;X1;K"CycloneLoop"
C;X2;K"CycloneLoop1.wav"
C;X3;K"Abilities\Spells\NightElf\Cyclone"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y22;X1;K"InnerFireCast"
C;X2;K"PriestCastAttack1.wav"
C;X3;K"Abilities\Spells\Human\InnerFire"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y23;X1;K"HippogryphTaming"
C;X2;K"TamingTarget1.wav"
C;X3;K"Abilities\Spells\NightElf\HippogryphTaming"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y24;X1;K"EarthquakeLoop"
C;X2;K"EarthquakeLoop1.wav"
C;X3;K"Abilities\Spells\Orc\Earthquake"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K900
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y25;X1;K"ShadowMeld"
C;X2;K"ShadowMeld1.wav"
C;X3;K"Abilities\Spells\NightElf\ShadowMeld"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y26;X1;K"WispHarvestLoop"
C;X2;K"WispHarvestLumber1.wav"
C;X3;K"Abilities\Spells\NightElf\TargetArtLumber"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y27;X1;K"FountainOfLifeLoop"
C;X2;K"FountainOfLifeLoop1.wav"
C;X3;K"Abilities\Spells\Other\ANrl"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y28;X1;K"WispRenewLoop"
C;X2;K"CityScapeMagicRunesLoop1.wav"
C;X3;K"Abilities\Spells\NightElf\Renew"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y29;X1;K"AcolyteRestoreLoop"
C;X2;K"CityscapeCrystalLampLoop1.wav"
C;X3;K"Abilities\Spells\Undead\Restore"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y30;X1;K"AcolyteUnsummonLoop"
C;X2;K"CityscapeCrystalShield1.wav"
C;X3;K"Abilities\Spells\Undead\Unsummon"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y31;X1;K"TranquilityLoop"
C;X2;K"TranquilityHealLoop1.wav"
C;X3;K"Abilities\Spells\NightElf\Tranquility"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y32;X1;K"SoulPreservation"
C;X2;K"SoulPreservation.wav"
C;X3;K"Abilities\Spells\Demon\SoulPreservation"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K750
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
C;Y33;X1;K"WispLoad"
C;X2;K"WispEntangleMine.wav"
C;X3;K"Abilities\Spells\NightElf\EntangleMine"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y34;X1;K"DeathAndDecayLoop"
C;X2;K"DeathAndDecayLoop1.wav"
C;X3;K"Abilities\Spells\Undead\DeathandDecay"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K13
C;X9;K"WANT3D,IGNOREUSERNAME"
C;X10;K600
C;X11;K100000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"SpellsEAX"
E
