ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;Pm/d/yyyy
P;Pm/d/yyyy\ h:mm
P;P0.000
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200;SU;L13
P;EArial;M200;SU;L37
F;P0;DG0G8;M255
B;Y61;X19;D0 0 60 18
O;L;S;D;V0;K47;G100 0.001
F;W1 1 29
F;W2 2 43
F;W3 3 38
F;W9 9 23
F;W10 12 11
F;W13 14 10
F;W15 15 17
F;W16 16 15
F;W17 17 14
F;W18 18 15
F;W19 19 14
F;P38;FF3G;C4
F;P38;FF3G;C5
F;P38;FF3G;C6
F;P38;FF3G;C7
F;P38;FF3G;C8
F;P38;FF3G;C9
F;P38;FF3G;C10
F;P38;FF3G;C11
F;P38;FF3G;C12
F;P38;FF3G;C13
F;P38;FF3G;C14
F;P38;FF3G;C15
F;P38;FF3G;C16
F;P38;FF3G;C17
F;P38;FF3G;C18
F;P38;FF3G;C19
C;Y1;X1;K"SoundName"
C;X2;K"FileNames"
C;X3;K"DirectoryBase"
C;X4;K"Volume"
C;X5;K"Pitch"
C;X6;K"PitchVariance"
C;X7;K"Priority"
C;X8;K"Channel"
C;X9;K"Flags"
C;X10;K"MinDistance"
C;X11;K"MaxDistance"
C;X12;K"DistanceCutoff"
C;X13;K"insideAngle"
C;X14;K"outsideAngle"
C;X15;K"outsideConeVolume"
C;X16;K"coneOrientationX"
C;X17;K"coneOrientationY"
C;X18;K"ConeOrientationZ"
C;X19;K"EAXFlags"
C;Y2;X1;K"HumanKnightMovement"
C;X2;K"HorseLoop1.wav,HorseLoop2.wav,HorseLoop3.wav"
C;X3;K"Units\Human\Knight\"
C;X4;K55
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y3;X1;K"HumanGyrocopterMovement"
C;X2;K"GyrocopterLoop1.wav,GyrocopterLoop2.wav"
C;X3;K"Units\Human\Gyrocopter\"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y4;X1;K"GoblinZeppelinMovement"
C;X2;K"ZeppelinLoop.wav"
C;X3;K"Units\Creeps\GoblinZeppelin\"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y5;X1;K"OrcCatapultMovement"
C;X2;K"CatapultLoop.wav"
C;X3;K"Units\Orc\Catapult\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y6;X1;K"HumanHeroArchMageMovement"
C;X2;K"HorseLoop1.wav,HorseLoop2.wav,HorseLoop3.wav"
C;X3;K"Units\Human\Knight\"
C;X4;K55
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y7;X1;K"BuildingConstructionLoop"
C;X2;K"ConstructionLoop1.wav,ConstructionLoop2.wav"
C;X3;K"Sound\Buildings\Shared\"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K400
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y8;X1;K"OrcBuildingConstructionLoop"
C;X2;K"OrcBuildingLoop.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K400
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y9;X1;K"NightElfGrowingLoop"
C;X2;K"NightElfBuildingLoop.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K400
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y10;X1;K"UndeadBuildingConstructionLoop"
C;X2;K"UndeadBuildingBirthLoop1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K400
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y11;X1;K"HumanSteamTankMovement"
C;X2;K"SteamTankMovement.wav"
C;X3;K"Units\Human\SteamTank\"
C;X4;K55
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K9
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X10;K300
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y12;X1;K"_"
C;Y13;K"AmbientSoundTestWind"
C;X2;K"WindLoopStereo.wav"
C;X3;K"Sound\Ambient\"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y14;X1;K"AmbientSoundRain"
C;X2;K"RainAmbience.wav"
C;X3;K"Sound\Ambient\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K1000
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y15;X1;K"RoosterSound"
C;X2;K"DaybreakRooster.wav"
C;X3;K"Sound\Time\"
C;X4;K32
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y16;X1;K"WolfSound"
C;X2;K"DuskWolf.wav"
C;X3;K"Sound\Time\"
C;X4;K40
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y17;X1;K"GlueScreenWind"
C;X2;K"GlueScreenWindLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y18;X1;K"GlueScreenBnetWind"
C;X2;K"BattleNetWindStereoLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y19;X1;K"CreepSleepSnoreLoop"
C;X2;K"CreepSleepLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K200
C;X11;K5000
C;X12;K1200
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y20;X1;K"NightElfGlueScreenLoop"
C;X2;K"NightElfGlueScreenLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K85
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y21;X1;K"UndeadGlueScreenLoop"
C;X2;K"UndeadGlueScreenLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y22;X1;K"HumanGlueScreenLoop"
C;X2;K"HumanGlueScreenLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y23;X1;K"OrcGlueScreenLoop"
C;X2;K"OrcGlueScreenLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y24;X1;K"TutorialGlueScreenLoop"
C;X2;K"BattleNetWindStereoLoop1.wav"
C;X3;K"Sound\Ambient\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K500
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y25;X1;K"WaterfallLoop"
C;X2;K"WaterWaterFallLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y26;X1;K"StreamLoop"
C;X2;K"WaterStreamLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y27;X1;K"WavesLoop"
C;X2;K"WaterWavesLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y28;X1;K"FliesLoop"
C;X2;K"LordaeronSummerFliesLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y29;X1;K"CauldronLoop"
C;X2;K"LordaeronSummerCauldronLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y30;X1;K"CrystalLampLoop"
C;X2;K"CityscapeCrystalLampLoop1.wav"
C;X3;K"Abilities\Spells\Undead\Restore"
C;X4;K70
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y31;X1;K"CrystalShieldLoop"
C;X2;K"CityscapeCrystalShield1.wav"
C;X3;K"Abilities\Spells\Undead\Unsummon"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y32;X1;K"AshenvaleBrazierLoop"
C;X2;K"AshenvaleBrazierLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y33;X1;K"ObeliskLoop"
C;X2;K"AshenvaleObeliskLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y34;X1;K"CathedralLoop"
C;X2;K"CityScapeCathedralLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y35;X1;K"BattleshipLoop"
C;X2;K"NorthrendBattleshipLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y36;X1;K"TavernLoop"
C;X2;K"CityScapeTavernLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K20
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y37;X1;K"LordSumBrazierLoop"
C;X2;K"LordaeronSummerBrazierLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y38;X1;K"LakeLoop"
C;X2;K"WaterLakeLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y39;X1;K"LordSumHumanTorchLoop"
C;X2;K"LordaeronSummerHumanTorchLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y40;X1;K"MagicRunesLoop"
C;X2;K"CityScapeMagicRunesLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y41;X1;K"FountainLoop"
C;X2;K"CityscapeFountainLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y42;X1;K"StableLoop"
C;X2;K"CityScapeStableLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K120
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y43;X1;K"WindMillLoop"
C;X2;K"LordaeronSummerWindMillLoop1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y44;X1;K"DoorSlamSound"
C;X2;K"DoorSlam1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K50
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y45;X1;K"RollingThunderSound"
C;X2;K"RollingThunder1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y46;X1;K"GateEpicBashSound"
C;X2;K"GateEpicBash.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y47;X1;K"FrostmourneLoop"
C;X2;K"FrostmourneLoopUndead01.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X10;K600
C;X11;K10000
C;X12;K900
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DoodadsEAX"
C;Y48;X1;K"GateOpenSound"
C;X2;K"LargeCityGateOpen1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y49;X1;K"HornOfCenariusSound"
C;X2;K"TheHornOfCenarius.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y50;X1;K"ArchimondeAppearsSound"
C;X2;K"WarlockAppears.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y51;X1;K"UtherReturnsSound"
C;X2;K"UtherReturns.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y52;X1;K"SeagullSound"
C;X2;K"Seagull1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y53;X1;K"FrostmourneChantSound"
C;X2;K"FrostmourneChant1.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y54;X1;K"FreakyForest1"
C;X2;K"FreakyForest1.wav"
C;X3;K"Sound\Ambient\Ashenvale\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y55;X1;K"FreakyForest2"
C;X2;K"FreakyForest2.wav"
C;X3;K"Sound\Ambient\Ashenvale\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y56;X1;K"FreakyForest3"
C;X2;K"FreakyForest3.wav"
C;X3;K"Sound\Ambient\Ashenvale\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y57;X1;K"FreakyForest4"
C;X2;K"FreakyForest4.wav"
C;X3;K"Sound\Ambient\Ashenvale\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y58;X1;K"DoomGuardHuh1"
C;X2;K"DoomGuardWhat4.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y59;X1;K"DoomGuardHuh2"
C;X2;K"DoomGuardWhat5.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y60;X1;K"DoomGuardHuh3"
C;X2;K"DoomGuardWhat6.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y61;X1;K"DoomGuardHuh4"
C;X2;K"DoomGuardWhat7.wav"
C;X3;K"Sound\Ambient\DoodadEffects\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K10
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K100
C;X11;K5000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
E
