ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
F;P0;DG0G8;M255
B;Y420;X2;D0 0 419 1
O;L;S;D;V0;K47;G100 0.001
F;W1 1 18
F;W2 2 35
C;Y1;X1;K"AnimSoundEvent"
C;X2;K"SoundLabel"
C;Y2;X1;K"FBCL"
C;X2;K"TestFootstep"
C;Y3;X1;K"FBCR"
C;X2;K"TestFootstep"
C;Y4;X1;K"AAMS"
C;X2;K"AntiMagicshell"
C;Y5;X1;K"ABLO"
C;X2;K"Bloodlust"
C;Y6;X1;K"ABPD"
C;X2;K"BothGlueScreenPopDown"
C;Y7;X1;K"ABPU"
C;X2;K"BothGlueScreenPopUp"
C;Y8;X1;K"ABSK"
C;X2;K"BerserkerRage"
C;Y9;X1;K"ABTR"
C;X2;K"BattleRoar"
C;Y10;X1;K"ACAN"
C;X2;K"Cannibalize"
C;Y11;X1;K"ACLB"
C;X2;K"CinematicLightningBolt"
C;Y12;X1;K"ACRH"
C;X2;K"CorrosiveBreathMissileHit"
C;Y13;X1;K"ACRI"
C;X2;K"Cripple"
C;Y14;X1;K"ACRL"
C;X2;K"CorrosiveBreathMissileLaunch"
C;Y15;X1;K"ACRS"
C;X2;K"Curse"
C;Y16;X1;K"ACSL"
C;X2;K"CreepSleep"
C;Y17;X1;K"ACYB"
C;X2;K"CycloneBirth"
C;Y18;X1;K"ACYD"
C;X2;K"CycloneDeath"
C;Y19;X1;K"ADEF"
C;X2;K"Defend"
C;Y20;X1;K"FDFL"
C;X2;K"DeepFootstep"
C;Y21;X1;K"FDFR"
C;X2;K"DeepFootstep"
C;Y22;X1;K"FDSL"
C;X2;K"FiendStep"
C;Y23;X1;K"FDSR"
C;X2;K"FiendStep"
C;Y24;X1;K"FHCL"
C;X2;K"HeroCinematicStep"
C;Y25;X1;K"FHCR"
C;X2;K"HeroCinematicStep"
C;Y26;X1;K"ADCM"
C;X2;K"DruidOfTheClawMorph"
C;Y27;X1;K"ADCA"
C;X2;K"DruidOfTheClawMorphAlternate"
C;Y28;X1;K"ADEV"
C;X2;K"Devour"
C;Y29;X1;K"ADHM"
C;X2;K"DemonHunterMorph"
C;Y30;X1;K"ADIS"
C;X2;K"DispelMagic"
C;Y31;X1;K"ADTM"
C;X2;K"DruidOfTheTalonMorph"
C;Y32;X1;K"ADTA"
C;X2;K"DruidOfTheTalonMorphAlternate"
C;Y33;X1;K"ADVP"
C;X2;K"DevourPuke"
C;Y34;X1;K"AEAT"
C;X2;K"EatTreeMunch"
C;Y35;X1;K"AEBA"
C;X2;K"Barkskin"
C;Y36;X1;K"AEBD"
C;X2;K"Earthbind"
C;Y37;X1;K"AEFN"
C;X2;K"ForceOfNatureBirth"
C;Y38;X1;K"AEID"
C;X2;K"ImmolationDecay"
C;Y39;X1;K"AEIM"
C;X2;K"ImmolationTarget"
C;Y40;X1;K"AEMB"
C;X2;K"EntangleMineBirth"
C;Y41;X1;K"AEMD"
C;X2;K"EntangleMineDeath"
C;Y42;X1;K"AEMS"
C;X2;K"EntangleMineStand"
C;Y43;X1;K"AENA"
C;X2;K"NatureTouch"
C;Y44;X1;K"AENM"
C;X2;K"EnsnareMissile"
C;Y45;X1;K"AENS"
C;X2;K"Ensnare"
C;Y46;X1;K"AEQK"
C;X2;K"Earthquake"
C;Y47;X1;K"AERD"
C;X2;K"EntanglingRootsDecay"
C;Y48;X1;K"AERV"
C;X2;K"ReviveNightElf"
C;Y49;X1;K"AESC"
C;X2;K"ScoutBirth"
C;Y50;X1;K"AESD"
C;X2;K"ScoutDeath"
C;Y51;X1;K"AESE"
C;X2;K"Sleep"
C;Y52;X1;K"AESF"
C;X2;K"StarfallArea"
C;Y53;X1;K"AEST"
C;X2;K"StarfallTarget"
C;Y54;X1;K"AESO"
C;X2;K"ManaBurn"
C;Y55;X1;K"AESV"
C;X2;K"EntanglingRoots"
C;Y56;X1;K"AETQ"
C;X2;K"Tranquility"
C;Y57;X1;K"AETT"
C;X2;K"TranquilityTarget"
C;Y58;X1;K"AEYE"
C;X2;K"SentryWardBirth"
C;Y59;X1;K"AFAE"
C;X2;K"FaerieFire"
C;Y60;X1;K"AFL1"
C;X2;K"Flare1"
C;Y61;X1;K"AFL2"
C;X2;K"Flare2"
C;Y62;X1;K"AFL3"
C;X2;K"Flare3"
C;Y63;X1;K"AFL4"
C;X2;K"Flare4"
C;Y64;X1;K"AFRZ"
C;X2;K"FreezingBreath"
C;Y65;X1;K"AGBO"
C;X2;K"GlueScreenBNetOpen"
C;Y66;X1;K"AGBS"
C;X2;K"GlueScreenBNetSlam"
C;Y67;X1;K"AGBC"
C;X2;K"GlueScreenBNetClose"
C;Y68;X1;K"AGBE"
C;X2;K"GlueScreenBNetExit"
C;Y69;X1;K"AGEQ"
C;X2;K"GlueScreenEarthquake"
C;Y70;X1;K"AGMT"
C;X2;K"GlueScreenMeteorLaunch"
C;Y71;X1;K"AGMH"
C;X2;K"GlueScreenMeteorHit"
C;Y72;X1;K"AGVB"
C;X2;K"GraveMarkerBirth"
C;Y73;X1;K"AGVD"
C;X2;K"GraveMarkerDeath"
C;Y74;X1;K"AHAV"
C;X2;K"Avatar"
C;Y75;X1;K"AHBZ"
C;X2;K"Blizzard"
C;Y76;X1;K"AHDD"
C;X2;K"DivineShieldDeath"
C;Y77;X1;K"AHDI"
C;X2;K"DivineShield"
C;Y78;X1;K"AHEA"
C;X2;K"Heal"
C;Y79;X1;K"AHER"
C;X2;K"LevelUp"
C;Y80;X1;K"AHHB"
C;X2;K"HolyBolt"
C;Y81;X1;K"AHMT"
C;X2;K"MassTeleport"
C;Y82;X1;K"AHRE"
C;X2;K"Resurrect"
C;Y83;X1;K"AHRV"
C;X2;K"ReviveHuman"
C;Y84;X1;K"AHTB"
C;X2;K"StormBolt"
C;Y85;X1;K"AHSL"
C;X2;K"StormBoltLaunch"
C;Y86;X1;K"AHTC"
C;X2;K"ThunderClap"
C;Y87;X1;K"AHWD"
C;X2;K"HealingWardBirth"
C;Y88;X1;K"AILL"
C;X2;K"ItemIllusion"
C;Y89;X1;K"AIMA"
C;X2;K"ManaPotion"
C;Y90;X1;K"AINB"
C;X2;K"InfernalBirth"
C;Y91;X1;K"AINF"
C;X2;K"InnerFire"
C;Y92;X1;K"AIRE"
C;X2;K"RestorationPotion"
C;Y93;X1;K"AISO"
C;X2;K"SoulGem"
C;Y94;X1;K"AITM"
C;X2;K"Tome"
C;Y95;X1;K"AIVS"
C;X2;K"Invisibility"
C;Y96;X1;K"AKDL"
C;X2;K"KodoDrumLeft"
C;Y97;X1;K"AKDR"
C;X2;K"KodoDrumRight"
C;Y98;X1;K"ALPD"
C;X2;K"LeftGlueScreenPopDown"
C;Y99;X1;K"ALPU"
C;X2;K"LeftGlueScreenPopUp"
C;Y100;X1;K"ALSD"
C;X2;K"LightningShield"
C;Y101;X1;K"ANDT"
C;X2;K"RevealMap"
C;Y102;X1;K"ANEU"
C;X2;K"NeutralBuildingActivate"
C;Y103;X1;K"ANSA"
C;X2;K"SacrificeUnit"
C;Y104;X1;K"AOAG"
C;X2;K"WardBirth"
C;Y105;X1;K"AOCR"
C;X2;K"CriticalStrike"
C;Y106;X1;K"AOLB"
C;X2;K"LightningBolt"
C;Y107;X1;K"AOMI"
C;X2;K"MirrorImageDeath"
C;Y108;X1;K"AOMC"
C;X2;K"MirrorImage"
C;Y109;X1;K"AORE"
C;X2;K"Reincarnation"
C;Y110;X1;K"AORV"
C;X2;K"ReviveOrc"
C;Y111;X1;K"AOSD"
C;X2;K"FeralSpiritDone"
C;Y112;X1;K"AOSF"
C;X2;K"FeralSpiritTarget"
C;Y113;X1;K"AOSH"
C;X2;K"ShockWave"
C;Y114;X1;K"AOWS"
C;X2;K"Warstomp"
C;Y115;X1;K"AOWW"
C;X2;K"Whirlwind"
C;Y116;X1;K"APLA"
C;X2;K"PolymorphAir"
C;Y117;X1;K"APLD"
C;X2;K"PolymorphDone"
C;Y118;X1;K"APOL"
C;X2;K"Polymorph"
C;Y119;X1;K"APRG"
C;X2;K"Purge"
C;Y120;X1;K"APSH"
C;X2;K"PossessionMissileHit"
C;Y121;X1;K"APSL"
C;X2;K"PossessionMissileLaunch"
C;Y122;X1;K"AREJ"
C;X2;K"Rejuvenation"
C;Y123;X1;K"AREP"
C;X2;K"Repair"
C;Y124;X1;K"AROO"
C;X2;K"Root"
C;Y125;X1;K"ARPD"
C;X2;K"RightGlueScreenPopDown"
C;Y126;X1;K"ARPU"
C;X2;K"RightGlueScreenPopUp"
C;Y127;X1;K"ASHP"
C;X2;K"ShadowPact"
C;Y128;X1;K"ASKA"
C;X2;K"RaiseSkeletonArcher"
C;Y129;X1;K"ASKW"
C;X2;K"RaiseSkeletonWarrior"
C;Y130;X1;K"ASLC"
C;X2;K"SlowCaster"
C;Y131;X1;K"ASLO"
C;X2;K"Slow"
C;Y132;X1;K"ASTO"
C;X2;K"StoneFormMorph1"
C;Y133;X1;K"AST2"
C;X2;K"StoneFormMorph2"
C;Y134;X1;K"AST3"
C;X2;K"StoneFormMorph3"
C;Y135;X1;K"ASTA"
C;X2;K"StoneFormMorphAlternate"
C;Y136;X1;K"ASTB"
C;X2;K"StasisTotemBirth"
C;Y137;X1;K"ASTS"
C;X2;K"StasisTotemDeath"
C;Y138;X1;K"ASWB"
C;X2;K"SpiritWolfBirth"
C;Y139;X1;K"ASWE"
C;X2;K"WaterElementalBirth"
C;Y140;X1;K"ATRB"
C;X2;K"TreeWallBirth"
C;Y141;X1;K"AUB1"
C;X2;K"UndeadBuildingBirth1"
C;Y142;X1;K"AUB2"
C;X2;K"UndeadBuildingBirth2"
C;Y143;X1;K"AUB3"
C;X2;K"UndeadBuildingBirth3"
C;Y144;X1;K"AUB4"
C;X2;K"UndeadBuildingBirth4"
C;Y145;X1;K"AUCD"
C;X2;K"CarrionSwarmDamage"
C;Y146;X1;K"AUCH"
C;X2;K"Charm"
C;Y147;X1;K"AUCS"
C;X2;K"CarrionSwarmLaunch"
C;Y148;X1;K"AUDA"
C;X2;K"DarkRitual"
C;Y149;X1;K"AUDC"
C;X2;K"DeathCoil"
C;Y150;X1;K"AUDM"
C;X2;K"DarkSummoningMissileLaunch"
C;Y151;X1;K"AUDP"
C;X2;K"DeathPactTarget"
C;Y152;X1;K"AUDS"
C;X2;K"DarkSummoningTarget"
C;Y153;X1;K"AUDT"
C;X2;K"DeathAndDecayTarget"
C;Y154;X1;K"AUFA"
C;X2;K"FrostArmor"
C;Y155;X1;K"AUFN"
C;X2;K"FrostNova"
C;Y156;X1;K"AUGS"
C;X2;K"GatherShadowsMorph"
C;Y157;X1;K"AUGA"
C;X2;K"GatherShadowsMorphAlternate"
C;Y158;X1;K"AUHF"
C;X2;K"UnholyFrenzy"
C;Y159;X1;K"AUPR"
C;X2;K"Uproot"
C;Y160;X1;K"AURV"
C;X2;K"ReviveUndead"
C;Y161;X1;K"AWBS"
C;X2;K"BigWaterStep"
C;Y162;X1;K"AWEB"
C;X2;K"Web"
C;Y163;X1;K"AWRS"
C;X2;K"Pulverize"
C;Y164;X1;K"AWST"
C;X2;K"WaterStep"
C;Y165;X1;K"DABA"
C;X2;K"AbominationAlternateDeath"
C;Y166;X1;K"DABO"
C;X2;K"AbominationDeath"
C;Y167;X1;K"DACO"
C;X2;K"AcolyteDeath"
C;Y168;X1;K"DADR"
C;X2;K"DruidOfTheTalonDeath"
C;Y169;X1;K"DAMG"
C;X2;K"HeroArchMageDeath"
C;Y170;X1;K"DANG"
C;X2;K"WardDeath"
C;Y171;X1;K"DANP"
C;X2;K"TreantDeath"
C;Y172;X1;K"DARG"
C;X2;K"ArmorGolemDeath"
C;Y173;X1;K"DART"
C;X2;K"ArtilleryExplodeDeath"
C;Y174;X1;K"DASS"
C;X2;K"AssassinDeath"
C;Y175;X1;K"DWTC"
C;X2;K"WatcherDeath"
C;Y176;X1;K"DBAL"
C;X2;K"BallistaDeath"
C;Y177;X1;K"DBAN"
C;X2;K"BansheeDeath"
C;Y178;X1;K"DBLA"
C;X2;K"HeroBladeMasterDeath"
C;Y179;X1;K"DBNT"
C;X2;K"BanditDeath"
C;Y180;X1;K"DBRG"
C;X2;K"DeathBridge"
C;Y181;X1;K"DBRI"
C;X2;K"BristleBackDeath"
C;Y182;X1;K"DBSF"
C;X2;K"BlackStagFemaleDeath"
C;Y183;X1;K"DBSM"
C;X2;K"BlackStagMaleDeath"
C;Y184;X1;K"DBSP"
C;X2;K"BattleShipDeath"
C;Y185;X1;K"DCAT"
C;X2;K"CatapultDeath"
C;Y186;X1;K"DCBL"
C;X2;K"DeathCityBuilding"
C;Y187;X1;K"DCEN"
C;X2;K"CentaurDeath"
C;Y188;X1;K"DCNA"
C;X2;K"CentaurArcherDeath"
C;Y189;X1;K"DDEM"
C;X2;K"HeroDemonHunterDeath"
C;Y190;X1;K"DDHK"
C;X2;K"DragonHawkDeath"
C;Y191;X1;K"DDKN"
C;X2;K"HeroDeathKnightDeath"
C;Y192;X1;K"DDMA"
C;X2;K"HeroDemonHunterDeathAlternate"
C;Y193;X1;K"DDMG"
C;X2;K"DoomGuardDeath"
C;Y194;X1;K"DDOC"
C;X2;K"DruidOfTheClawDeath"
C;Y195;X1;K"DDCA"
C;X2;K"DruidOfTheClawDeathAlternate"
C;Y196;X1;K"DDTA"
C;X2;K"DruidOfTheTalonDeathAlternate"
C;Y197;X1;K"DDRA"
C;X2;K"DragonDeath"
C;Y198;X1;K"DDRL"
C;X2;K"HeroDreadLordDeath"
C;Y199;X1;K"DDRY"
C;X2;K"DryadDeath"
C;Y200;X1;K"DDSH"
C;X2;K"HumanDissipate"
C;Y201;X1;K"DDSN"
C;X2;K"NightElfDissipate"
C;Y202;X1;K"DDSO"
C;X2;K"OrcDissipate"
C;Y203;X1;K"DDWF"
C;X2;K"DireWolfDeath"
C;Y204;X1;K"DEBA"
C;X2;K"DeathWalkingNightElfBuilding"
C;Y205;X1;K"DEBC"
C;X2;K"DeathNightElfBuildingCancel"
C;Y206;X1;K"DEGS"
C;X2;K"EggSackDeath"
C;Y207;X1;K"DELB"
C;X2;K"DeathNightElfLargeBuilding"
C;Y208;X1;K"DELS"
C;X2;K"DeathNightElfSmallBuilding"
C;Y209;X1;K"DENT"
C;X2;K"EntDeath"
C;Y210;X1;K"DFAR"
C;X2;K"HeroFarSeerDeath"
C;Y211;X1;K"DFEL"
C;X2;K"FelhoundDeath"
C;Y212;X1;K"DFOO"
C;X2;K"FootmanDeath"
C;Y213;X1;K"DFRM"
C;X2;K"FrostmourneDeath"
C;Y214;X1;K"DFRT"
C;X2;K"ForestTrollDeath"
C;Y215;X1;K"DFRW"
C;X2;K"FrostWyrmDeath"
C;Y216;X1;K"DFSP"
C;X2;K"ForestTrollShadowPriestDeath"
C;Y217;X1;K"DFUR"
C;X2;K"FurbolgDeath"
C;Y218;X1;K"DGAR"
C;X2;K"GargoyleDeath"
C;Y219;X1;K"DGAS"
C;X2;K"GargoyleStoneDeath"
C;Y220;X1;K"DGAT"
C;X2;K"GateDeath"
C;Y221;X1;K"DGHO"
C;X2;K"GhoulDeath"
C;Y222;X1;K"DGLD"
C;X2;K"GoldMineDeath"
C;Y223;X1;K"DGLM"
C;X2;K"GoblinLandMineDeath"
C;Y224;X1;K"DGNA"
C;X2;K"GnollArcherDeath"
C;Y225;X1;K"DGNL"
C;X2;K"GnollDeath"
C;Y226;X1;K"DGOB"
C;X2;K"GemstoneObeliskDeath"
C;Y227;X1;K"DGRU"
C;X2;K"GruntDeath"
C;Y228;X1;K"DGRY"
C;X2;K"GryphonRiderDeath"
C;Y229;X1;K"DGSD"
C;X2;K"GoblinSapperDeath"
C;Y230;X1;K"DGSP"
C;X2;K"GoblinSapperExplode"
C;Y231;X1;K"DGYR"
C;X2;K"GyrocopterDeath"
C;Y232;X1;K"DGZP"
C;X2;K"GoblinZeppelinDeath"
C;Y233;X1;K"DHBC"
C;X2;K"DeathHumanBuildingCancel"
C;Y234;X1;K"DHIP"
C;X2;K"HippogryphDeath"
C;Y235;X1;K"DHLB"
C;X2;K"DeathHumanLargeBuilding"
C;Y236;X1;K"DHLS"
C;X2;K"DeathHumanSmallBuilding"
C;Y237;X1;K"DHOR"
C;X2;K"HorseDeath"
C;Y238;X1;K"DHRP"
C;X2;K"HarpyDeath"
C;Y239;X1;K"DHUN"
C;X2;K"HeadHunterDeath"
C;Y240;X1;K"DHWD"
C;X2;K"HealingWardDeath"
C;Y241;X1;K"DHYD"
C;X2;K"HydraliskDeath"
C;Y242;X1;K"DICT"
C;X2;K"IceTrollDeath"
C;Y243;X1;K"DINF"
C;X2;K"InfernalDeath"
C;Y244;X1;K"DIRG"
C;X2;K"IronGolemDeath"
C;Y245;X1;K"DJAN"
C;X2;K"JainaDeath"
C;Y246;X1;K"DKBS"
C;X2;K"KoboldShovelerDeath"
C;Y247;X1;K"DKEE"
C;X2;K"HeroKeeperOfTheGroveDeath"
C;Y248;X1;K"DKNI"
C;X2;K"KnightDeath"
C;Y249;X1;K"DKOB"
C;X2;K"KoboldDeath"
C;Y250;X1;K"DKOD"
C;X2;K"KodoBeastDeath"
C;Y251;X1;K"DLIC"
C;X2;K"HeroLichDeath"
C;Y252;X1;K"DMKG"
C;X2;K"HeroMountainKingDeath"
C;Y253;X1;K"DMOO"
C;X2;K"HeroMoonPriestessDeath"
C;Y254;X1;K"DMOR"
C;X2;K"MortarTeamDeath"
C;Y255;X1;K"DMTW"
C;X2;K"MeatWagonDeath"
C;Y256;X1;K"DMUR"
C;X2;K"MurlocDeath"
C;Y257;X1;K"DNEC"
C;X2;K"NecromancerDeath"
C;Y258;X1;K"DOGR"
C;X2;K"OgreDeath"
C;Y259;X1;K"DOLB"
C;X2;K"DeathOrcLargeBuilding"
C;Y260;X1;K"DOLS"
C;X2;K"DeathOrcSmallBuilding"
C;Y261;X1;K"DOWB"
C;X2;K"OwlbearDeath"
C;Y262;X1;K"DPAL"
C;X2;K"HeroPaladinDeath"
C;Y263;X1;K"DPEO"
C;X2;K"PeonDeath"
C;Y264;X1;K"DPES"
C;X2;K"PeasantDeath"
C;Y265;X1;K"DPIG"
C;X2;K"PigDeath"
C;Y266;X1;K"DPIT"
C;X2;K"CryptFiendDeath"
C;Y267;X1;K"DPLD"
C;X2;K"PitlordDeath"
C;Y268;X1;K"DPRS"
C;X2;K"PriestDeath"
C;Y269;X1;K"DRAI"
C;X2;K"RaiderDeath"
C;Y270;X1;K"DRAN"
C;X2;K"ArcherDeath"
C;Y271;X1;K"DRAT"
C;X2;K"RatDeath"
C;Y272;X1;K"DREV"
C;X2;K"RevenantDeath"
C;Y273;X1;K"DRKG"
C;X2;K"RockGolemDeath"
C;Y274;X1;K"DRKW"
C;X2;K"RockWallDeath"
C;Y275;X1;K"DRHG"
C;X2;K"RiddenHippogryphDeath"
C;Y276;X1;K"DRIF"
C;X2;K"RiflemanDeath"
C;Y277;X1;K"DSAT"
C;X2;K"SatyrDeath"
C;Y278;X1;K"DSEL"
C;X2;K"SealDeath"
C;Y279;X1;K"DSEN"
C;X2;K"SentinelDeath"
C;Y280;X1;K"DSHD"
C;X2;K"ShadeDeath"
C;Y281;X1;K"DSHM"
C;X2;K"ShamanDeath"
C;Y282;X1;K"DSHP"
C;X2;K"SheepDeath"
C;Y283;X1;K"DSKE"
C;X2;K"SkeletonDeath"
C;Y284;X1;K"DSLG"
C;X2;K"SludgeMonsterDeath"
C;Y285;X1;K"DSOR"
C;X2;K"SorceressDeath"
C;Y286;X1;K"DSPD"
C;X2;K"SpiderDeath"
C;Y287;X1;K"DSPL"
C;X2;K"SplatDeath"
C;Y288;X1;K"DSTT"
C;X2;K"SteamTankDeath"
C;Y289;X1;K"DTAU"
C;X2;K"TaurenDeath"
C;Y290;X1;K"DTCH"
C;X2;K"HeroTaurenChieftainDeath"
C;Y291;X1;K"DTRW"
C;X2;K"TreeWallDeath"
C;Y292;X1;K"DUBC"
C;X2;K"DeathUndeadBuildingCancel"
C;Y293;X1;K"DUDS"
C;X2;K"UndeadDissipate"
C;Y294;X1;K"DULB"
C;X2;K"DeathUndeadLargeBuilding"
C;Y295;X1;K"DULS"
C;X2;K"DeathUndeadSmallBuilding"
C;Y296;X1;K"DVLC"
C;X2;K"VillagerChildDeath"
C;Y297;X1;K"DVLM"
C;X2;K"VillagerManDeath"
C;Y298;X1;K"DVLW"
C;X2;K"VillagerWomanDeath"
C;Y299;X1;K"DVUL"
C;X2;K"VultureDeath"
C;Y300;X1;K"DWAR"
C;X2;K"WarlockDeath"
C;Y301;X1;K"DWAT"
C;X2;K"WaterElementalDeath"
C;Y302;X1;K"DWCD"
C;X2;K"WyvernCageDeath"
C;Y303;X1;K"DWEN"
C;X2;K"WendigoDeath"
C;Y304;X1;K"DWIT"
C;X2;K"WitchDoctorDeath"
C;Y305;X1;K"DWLD"
C;X2;K"WarlordDeath"
C;Y306;X1;K"DWLF"
C;X2;K"WolfDeath"
C;Y307;X1;K"DWSP"
C;X2;K"WispDeath"
C;Y308;X1;K"DWYV"
C;X2;K"WyvernRiderDeath"
C;Y309;X1;K"DZOM"
C;X2;K"ZombieDeath"
C;Y310;X1;K"KANG"
C;X2;K"AncestralGuardianAttack1"
C;Y311;X1;K"KAOE"
C;X2;K"AncientOfTheEarthAttack1"
C;Y312;X1;K"KAOM"
C;X2;K"AncientOfTheMoonAttack1"
C;Y313;X1;K"KAW1"
C;X2;K"AncientOfTheWildAttack1"
C;Y314;X1;K"KAW2"
C;X2;K"AncientOfTheWildAttack2"
C;Y315;X1;K"KANP"
C;X2;K"AncientProtectorMissileAttack"
C;Y316;X1;K"KAP1"
C;X2;K"AncientProtectorMeleeAttack1"
C;Y317;X1;K"KAP2"
C;X2;K"AncientProtectorMeleeAttack2"
C;Y318;X1;K"KBAL"
C;X2;K"BalrogAttack1"
C;Y319;X1;K"KAZB"
C;X2;K"AzureDragonAttack1"
C;Y320;X1;K"KBLL"
C;X2;K"BallistaAttack"
C;Y321;X1;K"KBLB"
C;X2;K"BlackDragonAttack1"
C;Y322;X1;K"KBRB"
C;X2;K"BronzeDragonAttack1"
C;Y323;X1;K"KGRB"
C;X2;K"GreenDragonAttack1"
C;Y324;X1;K"KRDB"
C;X2;K"RedDragonAttack1"
C;Y325;X1;K"KBM1"
C;X2;K"HeroBladeMasterAttack1"
C;Y326;X1;K"KBM2"
C;X2;K"HeroBladeMasterAttack2"
C;Y327;X1;K"KCAN"
C;X2;K"CannonTowerAttack"
C;Y328;X1;K"KCAT"
C;X2;K"CatapultAttack1"
C;Y329;X1;K"KDH1"
C;X2;K"HeroDemonHunterAttack1"
C;Y330;X1;K"KDH2"
C;X2;K"HeroDemonHunterAttack2"
C;Y331;X1;K"KDK1"
C;X2;K"HeroDeathKnightAttack1"
C;Y332;X1;K"KFAR"
C;X2;K"HeroFarSeerAttack1"
C;Y333;X1;K"KFRB"
C;X2;K"FrostWyrmAttack1"
C;Y334;X1;K"KGUA"
C;X2;K"GuardTowerAttack"
C;Y335;X1;K"KGYR"
C;X2;K"GyrocopterAttack"
C;Y336;X1;K"KIN1"
C;X2;K"InfernalAttack1"
C;Y337;X1;K"KIN2"
C;X2;K"InfernalAttack2"
C;Y338;X1;K"KIRG"
C;X2;K"IronGolemAttack1"
C;Y339;X1;K"KLIC"
C;X2;K"HeroLichAttack1"
C;Y340;X1;K"KMKG"
C;X2;K"HeroMountainKingAttack1"
C;Y341;X1;K"KMT1"
C;X2;K"MortarTeamAttack1"
C;Y342;X1;K"KMT2"
C;X2;K"MortarTeamAttack2"
C;Y343;X1;K"KMTW"
C;X2;K"MeatWagonAttack1"
C;Y344;X1;K"KPL1"
C;X2;K"HeroPaladinAttack1"
C;Y345;X1;K"KPL2"
C;X2;K"HeroPaladinAttack2"
C;Y346;X1;K"KRG1"
C;X2;K"RockGolemAttack1"
C;Y347;X1;K"KRG2"
C;X2;K"RockGolemAttack2"
C;Y348;X1;K"KRIF"
C;X2;K"RiflemanAttack1"
C;Y349;X1;K"KRN1"
C;X2;K"HeroRangerAttack1"
C;Y350;X1;K"KRN2"
C;X2;K"HeroRangerAttack2"
C;Y351;X1;K"KSTT"
C;X2;K"SteamTankAttack"
C;Y352;X1;K"KTC1"
C;X2;K"HeroTaurenChieftainAttack1"
C;Y353;X1;K"KTC2"
C;X2;K"HeroTaurenChieftainAttack2"
C;Y354;X1;K"KTOL"
C;X2;K"TreeOfLifeAttack1"
C;Y355;X1;K"MANG"
C;X2;K"AncestralGuardianMissileHit"
C;Y356;X1;K"MANL"
C;X2;K"AncestralGuardianMissileLaunch"
C;Y357;X1;K"MANP"
C;X2;K"AncientProtectorMissileHit"
C;Y358;X1;K"MAPL"
C;X2;K"AncientProtectorMissileLaunch"
C;Y359;X1;K"MARL"
C;X2;K"ArrowLaunch"
C;Y360;X1;K"MARR"
C;X2;K"ArrowHit"
C;Y361;X1;K"MAXE"
C;X2;K"AxeMissileHit"
C;Y362;X1;K"MAXL"
C;X2;K"AxeMissileLaunch"
C;Y363;X1;K"MBAL"
C;X2;K"BallistaMissileHit"
C;Y364;X1;K"MBAN"
C;X2;K"BansheeMissileHit"
C;Y365;X1;K"MBNL"
C;X2;K"BansheeMissileLaunch"
C;Y366;X1;K"MBLT"
C;X2;K"Bolt"
C;Y367;X1;K"MBRH"
C;X2;K"BristleBackMissileHit"
C;Y368;X1;K"MBRL"
C;X2;K"BristleBackMissileLaunch"
C;Y369;X1;K"MCAH"
C;X2;K"ChimaeraAcidHit"
C;Y370;X1;K"MCAL"
C;X2;K"ChimaeraAcidLaunch"
C;Y371;X1;K"MCAN"
C;X2;K"CannonTowerMissile"
C;Y372;X1;K"MCAT"
C;X2;K"Catapult"
C;Y373;X1;K"MCDA"
C;X2;K"ColdArrow"
C;Y374;X1;K"MCRH"
C;X2;K"CryptFiendMissileHit"
C;Y375;X1;K"MCRL"
C;X2;K"CryptFiendMissileLaunch"
C;Y376;X1;K"MDCL"
C;X2;K"DeathCoilMissile"
C;Y377;X1;K"MDEM"
C;X2;K"DemonHunterMissileHit"
C;Y378;X1;K"MDML"
C;X2;K"DemonHunterMissileLaunch"
C;Y379;X1;K"MDOC"
C;X2;K"WitchDoctorMissileLaunch"
C;Y380;X1;K"MDOH"
C;X2;K"WitchDoctorMissileHit"
C;Y381;X1;K"MDRY"
C;X2;K"DryadMissile"
C;Y382;X1;K"MDTL"
C;X2;K"DruidOfTheTalonMissileLaunch"
C;Y383;X1;K"MDTH"
C;X2;K"DruidOfTheTalonMissileHit"
C;Y384;X1;K"MFAR"
C;X2;K"FarseerMissile"
C;Y385;X1;K"MFLA"
C;X2;K"SearingArrowHit"
C;Y386;X1;K"MFLL"
C;X2;K"SearingArrowLaunch"
C;Y387;X1;K"MFRB"
C;X2;K"Fireball"
C;Y388;X1;K"MFRL"
C;X2;K"FireballLaunch"
C;Y389;X1;K"MGML"
C;X2;K"GryphonRiderMissileLaunch"
C;Y390;X1;K"MGRH"
C;X2;K"GargoyleMissileHit"
C;Y391;X1;K"MGRL"
C;X2;K"GargoyleMissileLaunch"
C;Y392;X1;K"MGUA"
C;X2;K"GuardTowerMissileHit"
C;Y393;X1;K"MHAR"
C;X2;K"HarpyMissileHit"
C;Y394;X1;K"MHRL"
C;X2;K"HarpyMissileLaunch"
C;Y395;X1;K"MHNL"
C;X2;K"HunterMissileLaunch"
C;Y396;X1;K"MHUN"
C;X2;K"HunterMissileHit"
C;Y397;X1;K"MKGL"
C;X2;K"KeeperOfTheGroveMissileLaunch"
C;Y398;X1;K"MKGH"
C;X2;K"KeeperOfTheGroveMissileHit"
C;Y399;X1;K"MLIC"
C;X2;K"LichMissile"
C;Y400;X1;K"MMEA"
C;X2;K"MeatWagonMissileHit"
C;Y401;X1;K"MMTI"
C;X2;K"Mortar"
C;Y402;X1;K"MNCH"
C;X2;K"NecromancerMissileHit"
C;Y403;X1;K"MNCL"
C;X2;K"NecromancerMissileLaunch"
C;Y404;X1;K"MPAH"
C;X2;K"PoisonArrowHit"
C;Y405;X1;K"MPML"
C;X2;K"PriestMissileLaunch"
C;Y406;X1;K"MPMH"
C;X2;K"PriestMissileHit"
C;Y407;X1;K"MRAN"
C;X2;K"RangerMissile"
C;Y408;X1;K"MRIF"
C;X2;K"Rifle"
C;Y409;X1;K"MSEH"
C;X2;K"SentinelMissileHit"
C;Y410;X1;K"MSEL"
C;X2;K"SentinelMissileLaunch"
C;Y411;X1;K"MSMH"
C;X2;K"SorceressMissileHit"
C;Y412;X1;K"MSML"
C;X2;K"SorceressMissileLaunch"
C;Y413;X1;K"MSPR"
C;X2;K"Spear"
C;Y414;X1;K"MWAT"
C;X2;K"WaterElementalMissile"
C;Y415;X1;K"MWEB"
C;X2;K"WebMissileLaunch"
C;Y416;X1;K"MWIN"
C;X2;K"DragonHawkMissileHit"
C;Y417;X1;K"MWNL"
C;X2;K"DragonHawkMissileLaunch"
C;Y418;X1;K"MWYV"
C;X2;K"WyvernSpearMissile"
C;Y419;X1;K"MZIG"
C;X2;K"ZigguratMissileLaunch"
C;Y420;X1;K"MZGH"
C;X2;K"ZigguratMissileHit"
E
