ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;Pm/d/yyyy
P;Pm/d/yyyy\ h:mm
P;P0.0000
P;P0.000
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
F;P0;DG0G8;M255
B;Y13;X16;D0 0 12 15
O;L;S;D;V0;K47;G100 0.001
F;W1 2 16
F;W3 3 11
F;W4 4 10
F;W6 6 6
F;W7 7 7
F;W8 9 10
F;W10 10 12
F;W11 11 10
F;W12 12 14
F;W13 13 9
F;W14 15 10
F;W16 16 11
F;P38;FF4G;C3
F;P38;FF4G;C4
F;P38;FF4G;C5
F;P38;FF4G;C6
F;P38;FF4G;C7
F;P39;FF3G;C10
F;P39;FF3G;C12
F;P39;FF3G;C14
F;P39;FF3G;C15
F;P39;FF3G;C16
C;Y1;X1;K"EnvironmentType"
C;X2;K"RoomType"
C;X3;K"EffectVolume"
C;X4;K"DecayTime"
C;X5;K"Damping"
C;X6;K"Size"
C;X7;K"Diffusion"
C;X8;K"Room"
C;X9;K"RoomHF"
C;X10;K"DecayHFRatio"
C;X11;K"Reflections"
C;X12;K"ReflectionsDelay"
C;X13;K"Reverb"
C;X14;K"ReverbDelay"
C;X15;K"RoomRolloff"
C;X16;K"AirAbsorption"
C;Y2;X1;K"Default"
C;X2;K"MOUNTAINS"
F;P2;FF2G;X3
C;K1
F;P2;FF2G;X4
C;K2.5
F;P2;FF2G;X5
C;K1
F;P2;FF2G;X6
C;K10
F;P2;FF2G;X7
C;K1
F;P2;FF2G;X8
C;K0
F;P2;FF2G;X9
C;K0
F;P2;FF2G;X10
C;K1
F;P2;FF2G;X11
C;K-2700
F;P2;FF2G;X12
C;K0.15
F;P2;FF2G;X13
C;K-3000
F;P2;FF2G;X14
C;K0.5
F;P2;FF2G;X15
C;K0
F;P2;FF2G;X16
C;K-2
C;Y3;X1;K"forest"
C;X2;K"FOREST"
F;P2;FF2G;X3
C;K1
F;P2;FF2G;X4
C;K20
F;P2;FF2G;X5
C;K20
F;P2;FF2G;X6
C;K100
F;P2;FF2G;X7
C;K0
F;P2;FF2G;X8
C;K0
F;P2;FF2G;X9
C;K0
F;P2;FF2G;X10
C;K0
F;P2;FF2G;X11
C;K0
F;P2;FF2G;X12
C;K0.3
F;P2;FF2G;X13
C;K0
F;P2;FF2G;X14
C;K0.1
F;P2;FF2G;X15
C;K0
F;P2;FF2G;X16
C;K0
C;Y4;X1;K"lake"
C;X2;K"PLAIN"
F;P2;FF2G;X3
C;K1
F;P2;FF2G;X4
C;K0
F;P2;FF2G;X5
C;K1
F;P2;FF2G;X6
C;K1
F;P2;FF2G;X7
C;K1
F;P2;FF2G;X8
C;K0
F;P2;FF2G;X9
C;K0
F;P2;FF2G;X10
C;K20
F;P2;FF2G;X11
C;K0
F;P2;FF2G;X12
C;K0
F;P2;FF2G;X13
C;K0
F;P2;FF2G;X14
C;K0
F;P2;FF2G;X15
C;K0
F;P2;FF2G;X16
C;K0
C;Y5;X1;K"psychotic"
C;X2;K"PSYCHOTIC"
F;P2;FF2G;X3
C;K1
F;P2;FF2G;X4
C;K20
F;P2;FF2G;X5
C;K0
F;P2;FF2G;X6
C;K100
F;P2;FF2G;X7
C;K0
F;P2;FF2G;X8
C;K0
F;P2;FF2G;X9
C;K0
F;P2;FF2G;X10
C;K0
F;P2;FF2G;X11
C;K0
F;P2;FF2G;X12
C;K0.3
F;P2;FF2G;X13
C;K20
F;P2;FF2G;X14
C;K0.1
F;P2;FF2G;X15
C;K0
F;P2;FF2G;X16
C;K0
F;P2;FF2G;Y6;X3
F;P2;FF2G;X4
F;P2;FF2G;X5
F;P2;FF2G;X6
F;P2;FF2G;X7
F;P2;FF2G;X8
F;P2;FF2G;X9
F;P2;FF2G;X10
F;P2;FF2G;X11
F;P2;FF2G;X12
F;P2;FF2G;X13
F;P2;FF2G;X14
F;P2;FF2G;X15
F;P2;FF2G;X16
F;P2;FF2G;Y7;X3
F;P2;FF2G;X4
F;P2;FF2G;X5
F;P2;FF2G;X6
F;P2;FF2G;X7
F;P2;FF2G;X8
F;P2;FF2G;X9
F;P2;FF2G;X10
F;P2;FF2G;X11
F;P2;FF2G;X12
F;P2;FF2G;X13
F;P2;FF2G;X14
F;P2;FF2G;X15
F;P2;FF2G;X16
F;P2;FF2G;Y8;X3
F;P2;FF2G;X4
F;P2;FF2G;X5
F;P2;FF2G;X6
F;P2;FF2G;X7
F;P2;FF2G;X8
F;P2;FF2G;X9
F;P2;FF2G;X10
F;P2;FF2G;X11
F;P2;FF2G;X12
F;P2;FF2G;X13
F;P2;FF2G;X14
F;P2;FF2G;X15
F;P2;FF2G;X16
F;P2;FF2G;Y9;X3
F;P2;FF2G;X4
F;P2;FF2G;X5
F;P2;FF2G;X6
F;P2;FF2G;X7
F;P2;FF2G;X8
F;P2;FF2G;X9
F;P2;FF2G;X10
F;P2;FF2G;X11
F;P2;FF2G;X12
F;P2;FF2G;X13
F;P2;FF2G;X14
F;P2;FF2G;X15
F;P2;FF2G;X16
F;P2;FF2G;Y10;X3
F;P2;FF2G;X4
F;P2;FF2G;X5
F;P2;FF2G;X6
F;P2;FF2G;X7
F;P2;FF2G;X8
F;P2;FF2G;X9
F;P2;FF2G;X10
F;P2;FF2G;X11
F;P2;FF2G;X12
F;P2;FF2G;X13
F;P2;FF2G;X14
F;P2;FF2G;X15
F;P2;FF2G;X16
F;P2;FF2G;Y11;X3
F;P2;FF2G;X4
F;P2;FF2G;X5
F;P2;FF2G;X6
F;P2;FF2G;X7
F;P2;FF2G;X8
F;P2;FF2G;X9
F;P2;FF2G;X10
F;P2;FF2G;X11
F;P2;FF2G;X12
F;P2;FF2G;X13
F;P2;FF2G;X14
F;P2;FF2G;X15
F;P2;FF2G;X16
F;P2;FF2G;Y12;X3
F;P2;FF2G;X4
F;P2;FF2G;X5
F;P2;FF2G;X6
F;P2;FF2G;X7
F;P2;FF2G;X8
F;P2;FF2G;X9
F;P2;FF2G;X10
F;P2;FF2G;X11
F;P2;FF2G;X12
F;P2;FF2G;X13
F;P2;FF2G;X14
F;P2;FF2G;X15
F;P2;FF2G;X16
F;P2;FF2G;Y13;X3
F;P2;FF2G;X4
F;P2;FF2G;X5
F;P2;FF2G;X6
F;P2;FF2G;X7
F;P2;FF2G;X8
F;P2;FF2G;X9
F;P2;FF2G;X10
F;P2;FF2G;X11
F;P2;FF2G;X12
F;P2;FF2G;X13
F;P2;FF2G;X14
F;P2;FF2G;X15
F;P2;FF2G;X16
E
