ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;Pm/d/yy
P;Pm/d/yy\ h:mm
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
F;P0;DG0G8;M255
B;Y27;X10;D0 0 26 9
O;L;S;D;V0;K47;G100 0.001
F;W1 3 20
F;W4 4 25
F;W5 6 7
F;W7 7 5
F;W8 8 7
F;W10 10 23
F;P2;FF2G;C5
F;P2;FF2G;C6
F;P2;FF2G;C7
F;M240;R9
F;M285;R10
F;M285;R11
F;M285;R12
F;M285;R21
F;M285;R22
F;M240;R24
F;M285;R25
F;M285;R26
C;Y1;X1;K"SoundLabel"
C;X2;K"DirectoryBase"
C;X3;K"MIDIFileName"
C;X4;K"DLSFileName"
C;X5;K"Volume"
C;X6;K"Priority "
C;X7;K"Pitch"
C;X8;K"Channel"
F;P2;FF2G;X9
C;K"Radius"
C;X10;K"Flags"
C;Y2;X1;K"AshenvaleDay"
C;X2;K"Sound\Ambient\Ashenvale"
C;X3;K"AshenvaleDay.mid"
C;X4;K"Ashenvale.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y3;X1;K"AshenvaleNight"
C;X2;K"Sound\Ambient\Ashenvale"
C;X3;K"AshenvaleNight.mid"
C;X4;K"Ashenvale.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y4;X1;K"BarrensDay"
C;X2;K"Sound\Ambient\Barrens"
C;X3;K"BarrensDay.mid"
C;X4;K"Barrens.dls"
C;X5;K70
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y5;X1;K"BarrensNight"
C;X2;K"Sound\Ambient\Barrens"
C;X3;K"BarrensNight.mid"
C;X4;K"Barrens.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y6;X1;K"CityScapeDay"
C;X2;K"Sound\Ambient\CityScape"
C;X3;K"CityScapeDay.mid"
C;X4;K"CityScape.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y7;X1;K"CityScapeNight"
C;X2;K"Sound\Ambient\CityScape"
C;X3;K"CityScapeNight.mid"
C;X4;K"CityScape.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y8;X1;K"LordaeronFallDay"
C;X2;K"Sound\Ambient\LordaeronFall"
C;X3;K"LordaeronFallDay.mid"
C;X4;K"LordaeronFall.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
F;Y9;X1
C;K"LordaeronFallNight"
F;X2
C;K"Sound\Ambient\LordaeronFall"
F;X3
C;K"LordaeronFallNight.mid"
F;X4
C;K"LordaeronFall.dls"
F;X5
C;K80
F;X6
C;K1000
F;X7
C;K1
F;X8
C;K15
F;P2;FF2G;X9
C;K5000
F;X10
C;K"CHANNELFULLPREEMPT"
F;Y10;X1
C;K"LordaeronSummerDay"
F;X2
C;K"Sound\Ambient\LordaeronSummer"
F;X3
C;K"LordaeronSummerDay.mid"
F;X4
C;K"LordaeronSummer.dls"
F;X5
C;K80
F;X6
C;K1000
F;X7
C;K1
F;X8
C;K15
F;P2;FF2G;X9
C;K5000
F;X10
C;K"CHANNELFULLPREEMPT"
F;Y11;X1
C;K"LordaeronSummerNight"
F;X2
C;K"Sound\Ambient\LordaeronSummer"
F;X3
C;K"LordaeronSummerNight.mid"
F;X4
C;K"LordaeronSummer.dls"
F;X5
C;K80
F;X6
C;K1000
F;X7
C;K1
F;X8
C;K15
F;P2;FF2G;X9
C;K5000
F;X10
C;K"CHANNELFULLPREEMPT"
F;Y12;X1
C;K"LordaeronSummerWithBirds"
F;X2
C;K"Sound\Ambient\LordaeronSummer"
F;X3
C;K"LordaeronWithBirds.mid"
F;X4
C;K"LordaeronSummer.dls"
F;X5
C;K80
F;X6
C;K1000
F;X7
C;K1
F;X8
C;K15
F;P2;FF2G;X9
C;K5000
F;X10
C;K"CHANNELFULLPREEMPT"
C;Y13;X1;K"LordaeronWinterDay"
C;X2;K"Sound\Ambient\LordaeronWinter"
C;X3;K"LordaeronWinterDay.mid"
C;X4;K"LordaeronWinter.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y14;X1;K"LordaeronWinterNight"
C;X2;K"Sound\Ambient\LordaeronWinter"
C;X3;K"LordaeronWinterNight.mid"
C;X4;K"LordaeronWinter.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y15;X1;K"NorthrendDay"
C;X2;K"Sound\Ambient\Northrend"
C;X3;K"NorthrendDay.mid"
C;X4;K"Northrend.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y16;X1;K"NorthrendNight"
C;X2;K"Sound\Ambient\Northrend"
C;X3;K"NorthrendNight.mid"
C;X4;K"Northrend.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y17;X1;K"FelwoodDay"
C;X2;K"Sound\Ambient\LordaeronSummer"
C;X3;K"LordaeronSummerDay.mid"
C;X4;K"LordaeronSummer.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y18;X1;K"FelwoodNight"
C;X2;K"Sound\Ambient\LordaeronSummer"
C;X3;K"LordaeronSummerNight.mid"
C;X4;K"LordaeronSummer.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y19;X1;K"DalaranDay"
C;X2;K"Sound\Ambient\CityScape"
C;X3;K"CityScapeDay.mid"
C;X4;K"CityScape.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
C;Y20;X1;K"DalaranNight"
C;X2;K"Sound\Ambient\CityScape"
C;X3;K"CityScapeNight.mid"
C;X4;K"CityScape.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
F;Y21;X1
C;K"VillageDay"
F;X2
C;K"Sound\Ambient\LordaeronSummer"
F;X3
C;K"LordaeronSummerDay.mid"
F;X4
C;K"LordaeronSummer.dls"
F;X5
C;K80
F;X6
C;K1000
F;X7
C;K1
F;X8
C;K15
F;P2;FF2G;X9
C;K5000
F;X10
C;K"CHANNELFULLPREEMPT"
F;Y22;X1
C;K"VillageNight"
F;X2
C;K"Sound\Ambient\LordaeronSummer"
F;X3
C;K"LordaeronSummerNight.mid"
F;X4
C;K"LordaeronSummer.dls"
F;X5
C;K80
F;X6
C;K1000
F;X7
C;K1
F;X8
C;K15
F;P2;FF2G;X9
C;K5000
F;X10
C;K"CHANNELFULLPREEMPT"
C;Y23;X1;K"VillageFallDay"
C;X2;K"Sound\Ambient\LordaeronFall"
C;X3;K"LordaeronFallDay.mid"
C;X4;K"LordaeronFall.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
F;Y24;X1
C;K"VillageFallNight"
F;X2
C;K"Sound\Ambient\LordaeronFall"
F;X3
C;K"LordaeronFallNight.mid"
F;X4
C;K"LordaeronFall.dls"
F;X5
C;K80
F;X6
C;K1000
F;X7
C;K1
F;X8
C;K15
F;P2;FF2G;X9
C;K5000
F;X10
C;K"CHANNELFULLPREEMPT"
F;Y25;X1
C;K"DungeonDay"
F;X2
C;K"Sound\Ambient\Northrend"
F;X3
C;K"NorthrendDay.mid"
F;X4
C;K"Northrend.dls"
F;X5
C;K80
F;X6
C;K1000
F;X7
C;K1
F;X8
C;K15
F;P2;FF2G;X9
C;K5000
F;X10
C;K"CHANNELFULLPREEMPT"
F;Y26;X1
C;K"DungeonNight"
F;X2
C;K"Sound\Ambient\Northrend"
F;X3
C;K"NorthrendNight.mid"
F;X4
C;K"Northrend.dls"
F;X5
C;K80
F;X6
C;K1000
F;X7
C;K1
F;X8
C;K15
F;P2;FF2G;X9
C;K5000
F;X10
C;K"CHANNELFULLPREEMPT"
C;Y27;X1;K"WINDTEST"
C;X2;K"Sound\Ambient\Northrend"
C;X3;K"NorthrendDay.mid"
C;X4;K"Northrend.dls"
C;X5;K80
C;X6;K1000
C;X7;K1
C;X8;K15
F;P2;FF2G;X9
C;K5000
C;X10;K"CHANNELFULLPREEMPT"
E
