ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;Pm/d/yy
P;Pm/d/yy\ h:mm
P;P0.000
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200;SU;L13
P;EArial;M200;SU;L37
F;P0;DG0G8;M255
B;Y112;X21;D0 0 111 20
O;L;S;D;V0;K47;G100 0.001
F;W1 1 27
F;W2 2 23
F;W3 3 33
F;W7 7 9
F;W9 9 43
F;W10 11 11
F;W12 12 15
F;W13 14 10
F;W15 15 17
F;W16 16 15
F;W17 17 14
F;W18 18 15
F;W19 19 14
F;P38;FF3G;C4
F;P38;FF3G;C5
F;P38;FF3G;C6
F;P38;FF3G;C7
F;P38;FF3G;C8
F;P38;FF3G;C9
F;P38;FF3G;C10
F;P38;FF3G;C11
F;P38;FF3G;C12
F;P38;FF3G;C13
F;P38;FF3G;C14
F;P38;FF3G;C15
F;P38;FF3G;C16
F;P38;FF3G;C17
F;P38;FF3G;C18
F;P38;FF3G;C19
C;Y1;X1;K"SoundName"
C;X2;K"FileNames"
C;X3;K"DirectoryBase"
C;X4;K"Volume"
C;X5;K"Pitch"
C;X6;K"PitchVariance"
C;X7;K"Priority"
C;X8;K"Channel"
C;X9;K"Flags"
C;X10;K"MinDistance"
C;X11;K"MaxDistance"
C;X12;K"DistanceCutoff"
C;X13;K"InsideAngle"
C;X14;K"OutsideAngle"
C;X15;K"OutsideVolume"
C;X16;K"OrientationX"
C;X17;K"OrientationY"
C;X18;K"OrientationZ"
C;X19;K"EAXFlags"
C;Y2;X1;K"InterfaceClick"
C;X2;K"MouseClick1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y3;X1;K"InterfaceError"
C;X2;K"Error.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y4;X1;K"ItemDrop"
C;X2;K"HeroDropItem1.wav"
C;X3;K"Sound\Interface\"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y5;X1;K"ItemGet"
C;X2;K"PickUpItem.wav"
C;X3;K"Sound\Interface\"
C;X4;K60
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y6;X1;K"ErrorMessage"
C;X2;K"Error.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y7;X1;K"RallyPointPlace"
C;X2;K"RallyPointPlace1.wav"
C;X3;K"Sound\Interface\"
C;X4;K90
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y8;X1;K"ChatroomTimerTick"
C;X2;K"BattleNetTick.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y9;X1;K"CreepAggro"
C;X2;K"CreepAggroWhat1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y10;X1;K"UpkeepLevel"
C;X2;K"UpkeepRing.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y11;X1;K"GlueScreenClick"
C;X2;K"BigButtonClick.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;X21;K"Use NODUPLICATES flag to prevent douple playing of this sound by cancel buttons."
C;Y12;X1;K"MenuButtonClick"
C;X2;K"BigButtonClick.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;X21;K"Use NODUPLICATES flag to prevent douple playing of this sound by cancel buttons."
C;Y13;X1;K"ScoreScreenTabClick"
C;X2;K"OverViewSelectionChange1.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y14;X1;K"MapPing"
C;X2;K"MapPing.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y15;X1;K"PauseGame"
C;X2;K"GamePause.wav"
C;X3;K"Sound\Interface\"
C;X4;K100
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y16;X1;K"AutoCastButtonClick"
C;X2;K"AutoCastButtonClick1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y17;X1;K"GameFound"
C;X2;K"GameFound.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y18;X1;K"GoodJob"
C;X2;K"GoodJob.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y19;X1;K"Hint"
C;X2;K"Hint.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y20;X1;K"ItemReward"
C;X2;K"ItemReceived.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y21;X1;K"SecretFound"
C;X2;K"SecretFound.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y22;X1;K"InGameChatWhat"
C;X2;K"InGameChatWhat1.wav"
C;X3;K"Sound\Interface\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y23;X1;K"QuestLogModified"
C;X2;K"QuestActivateWhat1.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y24;X1;K"QuestCompleted"
C;X2;K"QuestCompleted.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y25;X1;K"QuestFailed"
C;X2;K"QuestFailed.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y26;X1;K"QuestNew"
C;X2;K"QuestNew.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y27;X1;K"QuestUpdate"
C;X2;K"QuestLog.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K"NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y28;X1;K"Rescue"
C;X2;K"Rescue.wav"
C;X3;K"Sound\Interface\"
C;X4;K80
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y29;X1;K"SubGroupSelectionChange"
C;X2;K"SubGroupSelectionChange1.wav"
C;X3;K"Sound\Interface\"
C;X4;K70
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y30;X1;K"GoldMineCollapseHuman"
C;X2;K"KnightGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y31;X1;K"GoldMineCollapseNightElf"
C;X2;K"HuntressGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y32;X1;K"GoldMineCollapseOrc"
C;X2;K"GruntGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y33;X1;K"GoldMineCollapseUndead"
C;X2;K"NecromancerGoldMineCollapsed1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y34;X1;K"JobDoneSoundHuman"
C;X2;K"PeasantBuildingComplete1.wav"
C;X3;K"Sound\Buildings\Human\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y35;X1;K"JobDoneSoundOrc"
C;X2;K"PeonJobDone.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y36;X1;K"JobDoneSoundNightElf"
C;X2;K"HuntressBuildingComplete1.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y37;X1;K"JobDoneSoundUndead"
C;X2;K"AcolyteBuildingComplete1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y38;X1;K"UpgradeCompleteHuman"
C;X2;K"KnightUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y39;X1;K"UpgradeCompleteOrc"
C;X2;K"GruntUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y40;X1;K"UpgradeCompleteNightElf"
C;X2;K"SentinelUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y41;X1;K"UpgradeCompleteUndead"
C;X2;K"NecromancerUpgradeComplete1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y42;X1;K"UpgradeCompleteGeneric"
C;X2;K"GenericWarningUpgradeComplete1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y43;X1;K"ResearchCompleteHuman"
C;X2;K"KnightResearchComplete1.wav"
C;X3;K"Sound\Buildings\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y44;X1;K"ResearchCompleteOrc"
C;X2;K"GruntResearchComplete1.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y45;X1;K"ResearchCompleteNightElf"
C;X2;K"SentinelResearchComplete1.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y46;X1;K"ResearchCompleteUndead"
C;X2;K"NecromancerResearchComplete1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y47;X1;K"ResearchCompleteGeneric"
C;X2;K"GenericWarningResearchComplete1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y48;X1;K"PlaceBuildingDefault"
C;X2;K"BuildingPlacement.wav"
C;X3;K"Sound\Buildings\Shared\"
C;X4;K110
C;X5;K1
C;X6;K1
C;X7;K600
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y49;X1;K"ConstructingBuildingDefault"
C;X2;K"BuildingConstruction.wav"
C;X3;K"Sound\Buildings\Shared\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y50;X1;K"ConstructingBuildingNightElf"
C;X2;K"NightElfBuildingLoop.wav"
C;X3;K"Sound\Buildings\NightElf\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y51;X1;K"ConstructingBuildingOrc"
C;X2;K"OrcBuildingBirthWhat1.wav"
C;X3;K"Sound\Buildings\Orc\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y52;X1;K"ConstructingBuildingUndead"
C;X2;K"UndeadBuildingBirthWhat1.wav"
C;X3;K"Sound\Buildings\Undead\"
C;X4;K127
C;X5;K1
C;X6;K1
C;X7;K1000
C;X8;K12
C;X9;K"WANT3D"
C;X10;K600
C;X11;K10000
C;X12;K2500
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y53;X1;K"UnderAttackHuman"
C;X2;K"KnightUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y54;X1;K"UnderAttackOrc"
C;X2;K"GruntUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y55;X1;K"UnderAttackNightElf"
C;X2;K"SentinelUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y56;X1;K"UnderAttackUndead"
C;X2;K"NecromancerUnitAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y57;X1;K"UnderAttackGeneric"
C;X2;K"GenericWarningUnitAttack1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y58;X1;K"NoFoodHuman"
C;X2;K"KnightNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y59;X1;K"NoFoodOrc"
C;X2;K"GruntNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y60;X1;K"NoFoodNightElf"
C;X2;K"HuntressNoFood1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y61;X1;K"NoFoodUndead"
C;X2;K"NecromancerNoFood1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y62;X1;K"NoGoldHuman"
C;X2;K"KnightNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y63;X1;K"NoGoldOrc"
C;X2;K"GruntNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y64;X1;K"NoGoldNightElf"
C;X2;K"SentinelNoGold1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y65;X1;K"NoGoldUndead"
C;X2;K"NecromancerNoGold1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y66;X1;K"NoGoldGeneric"
C;X2;K"GenericWarningGoldCollapsed1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y67;X1;K"GoldMineLowHuman"
C;X2;K"KnightGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y68;X1;K"GoldMineLowOrc"
C;X2;K"GruntGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y69;X1;K"GoldMineLowNightElf"
C;X2;K"HuntressGoldMineLow1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y70;X1;K"GoldMineLowUndead"
C;X2;K"NecromancerGoldMineNearlyEmpty1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y71;X1;K"GoldMineLowGeneric"
C;X2;K"GenericWarningGoldMineRunningLow1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y72;X1;K"NoLumberHuman"
C;X2;K"KnightNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y73;X1;K"NoLumberOrc"
C;X2;K"GruntNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y74;X1;K"NoLumberNightElf"
C;X2;K"SentinelNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y75;X1;K"NoLumberUndead"
C;X2;K"NecromancerNoLumber1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y76;X1;K"TownAttackHuman"
C;X2;K"KnightTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y77;X1;K"TownAttackOrc"
C;X2;K"GruntTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y78;X1;K"TownAttackNightElf"
C;X2;K"SentinelTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y79;X1;K"TownAttackUndead"
C;X2;K"NecromancerTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y80;X1;K"TownAttackGeneric"
C;X2;K"GenericWarningTownAttack1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y81;X1;K"HeroDiesHuman"
C;X2;K"KnightHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y82;X1;K"HeroDiesOrc"
C;X2;K"GruntHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y83;X1;K"HeroDiesNightElf"
C;X2;K"SentinelHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y84;X1;K"HeroDiesUndead"
C;X2;K"NecromancerHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y85;X1;K"HeroDiesGeneric"
C;X2;K"GenericWarningHeroFallen1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y86;X1;K"AllyHeroDiesHuman"
C;X2;K"KnightAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y87;X1;K"AllyHeroDiesOrc"
C;X2;K"GruntAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y88;X1;K"AllyHeroDiesNightElf"
C;X2;K"SentinelAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y89;X1;K"AllyHeroDiesUndead"
C;X2;K"NecromancerAllyHeroDies1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y90;X1;K"AllyUnderAttackHuman"
C;X2;K"KnightAllyAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y91;X1;K"AllyUnderAttackOrc"
C;X2;K"GruntAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y92;X1;K"AllyUnderAttackNightElf"
C;X2;K"SentinelAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y93;X1;K"AllyUnderAttackUndead"
C;X2;K"NecromancerAllyUnderAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y94;X1;K"AllyTownUnderAttackHuman"
C;X2;K"KnightAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y95;X1;K"AllyTownUnderAttackOrc"
C;X2;K"GruntAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y96;X1;K"AllyTownUnderAttackNightElf"
C;X2;K"SentinelAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y97;X1;K"AllyTownUnderAttackUndead"
C;X2;K"NecromancerAllyTownAttack1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K0
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y98;X1;K"NoManaHuman"
C;X2;K"KnightNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y99;X1;K"NoManaOrc"
C;X2;K"GruntNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y100;X1;K"NoManaNightElf"
C;X2;K"SentinelNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y101;X1;K"NoManaUndead"
C;X2;K"NecromancerNoEnergy1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y102;X1;K"NoManaGeneric"
C;X2;K"GenericWarningNoMana1.mp3"
C;X3;K"Sound\Dialogue\GenericWarnings\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y103;X1;K"InventoryFullHuman"
C;X2;K"KnightInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y104;X1;K"InventoryFullOrc"
C;X2;K"GruntInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y105;X1;K"InventoryFullNightElf"
C;X2;K"SentinelInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y106;X1;K"InventoryFullUndead"
C;X2;K"NecromancerInventoryFull1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y107;X1;K"CantPlaceHuman"
C;X2;K"PeasantCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Human\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y108;X1;K"CantPlaceOrc"
C;X2;K"PeonCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Orc\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y109;X1;K"CantPlaceNightElf"
C;X2;K"HuntressCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y110;X1;K"CantPlaceUndead"
C;X2;K"AcolyteCannotBuildThere1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
F;P38;FF3G;X20
C;Y111;X1;K"OffBlightUndead"
C;X2;K"AcolytePlacedOffBlight1.wav"
C;X3;K"Sound\Interface\Warning\Undead\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;Y112;X1;K"CantRootNightElf"
C;X2;K"SentinelNoRootThere1.wav"
C;X3;K"Sound\Interface\Warning\NightElf\"
C;X4;K105
C;X5;K1
C;X6;K1
C;X7;K10
C;X8;K8
C;X9;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X10;K0
C;X11;K0
C;X12;K10000
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
E
