ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;Pm/d/yy
P;Pm/d/yy\ h:mm
P;P0.000
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200;SU;L13
P;EArial;M200;SU;L37
F;P0;DG0G8;M255
B;Y61;X19;D0 0 60 18
O;L;S;D;V0;K47;G100 0.001
F;W1 1 22
F;W10 10 11
F;W11 11 12
F;W12 13 13
F;W14 14 10
F;W15 15 17
F;W16 16 15
F;W17 17 14
F;W18 18 15
F;W19 19 14
F;P38;FF3G;C4
F;P38;FF3G;C5
F;P38;FF3G;C6
F;P38;FF3G;C7
F;P38;FF3G;C8
F;P38;FF3G;C9
F;P38;FF3G;C10
F;P38;FF3G;C11
F;P38;FF3G;C12
F;P38;FF3G;C13
F;P38;FF3G;C14
F;P38;FF3G;C15
F;P38;FF3G;C16
F;P38;FF3G;C17
F;P38;FF3G;C18
F;P38;FF3G;C19
C;Y1;X1;K"SoundName"
C;X2;K"FileNames"
C;X3;K"DirectoryBase"
C;X4;K"Volume"
C;X5;K"Pitch"
C;X6;K"PitchVariance"
C;X7;K"Priority"
C;X8;K"Channel"
C;X9;K"Flags"
C;X10;K"MinDistance"
C;X11;K"MaxDistance"
C;X12;K"DistanceCutoff"
C;X13;K"InsideAngle"
C;X14;K"OutsideAngle"
C;X15;K"OutsideVolume"
C;X16;K"OrientationX"
C;X17;K"OrientationY"
C;X18;K"OrientationZ"
C;X19;K"EAXFlags"
C;Y2;X1;K"AxeMediumChopWood"
C;X2;K"AxeMediumChopWood1.wav,AxeMediumChopWood2.wav,AxeMediumChopWood3.wav,AxeMediumChopWood4.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"DefaultEAXON"
C;Y3;X1;K"MetalHeavyBashEthereal"
C;X2;K"EtherealHeavyHit1.wav,EtherealHeavyHit2.wav,EtherealHeavyHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y4;X1;K"MetalHeavyBashFlesh"
C;X2;K"MetalHeavyBashFlesh1.wav,MetalHeavyBashFlesh2.wav,MetalHeavyBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y5;X1;K"MetalHeavyBashMetal"
C;X2;K"MetalHeavyBashMetal1.wav,MetalHeavyBashMetal2.wav,MetalHeavyBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y6;X1;K"MetalHeavyBashStone"
C;X2;K"MetalHeavyBashStone1.wav,MetalHeavyBashStone2.wav,MetalHeavyBashStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y7;X1;K"MetalHeavyBashWood"
C;X2;K"MetalHeavyBashWood1.wav,MetalHeavyBashWood2.wav,MetalHeavyBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y8;X1;K"MetalHeavyChopEthereal"
C;X2;K"EtherealHeavyHit1.wav,EtherealHeavyHit2.wav,EtherealHeavyHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y9;X1;K"MetalHeavyChopFlesh"
C;X2;K"MetalHeavyChopFlesh1.wav,MetalHeavyChopFlesh2.wav,MetalHeavyChopFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y10;X1;K"MetalHeavyChopMetal"
C;X2;K"MetalHeavyChopMetal1.wav,MetalHeavyChopMetal2.wav,MetalHeavyChopMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y11;X1;K"MetalHeavyChopStone"
C;X2;K"MetalHeavyChopStone1.wav,MetalHeavyChopStone2.wav,MetalHeavyChopStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y12;X1;K"MetalHeavyChopWood"
C;X2;K"MetalHeavyChopWood1.wav,MetalHeavyChopWood2.wav,MetalHeavyChopWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y13;X1;K"MetalHeavySliceEthereal"
C;X2;K"EtherealHeavyHit1.wav,EtherealHeavyHit2.wav,EtherealHeavyHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y14;X1;K"MetalHeavySliceFlesh"
C;X2;K"MetalHeavySliceFlesh1.wav,MetalHeavySliceFlesh2.wav,MetalHeavySliceFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y15;X1;K"MetalHeavySliceMetal"
C;X2;K"MetalHeavySliceMetal1.wav,MetalHeavySliceMetal2.wav,MetalHeavySliceMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y16;X1;K"MetalHeavySliceStone"
C;X2;K"MetalHeavySliceStone1.wav,MetalHeavySliceStone2.wav,MetalHeavySliceStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y17;X1;K"MetalHeavySliceWood"
C;X2;K"MetalHeavySliceWood1.wav,MetalHeavySliceWood2.wav,MetalHeavySliceWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y18;X1;K"MetalLightChopEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y19;X1;K"MetalLightChopFlesh"
C;X2;K"MetalLightChopFlesh1.wav,MetalLightChopFlesh2.wav,MetalLightChopFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y20;X1;K"MetalLightChopMetal"
C;X2;K"MetalLightChopMetal1.wav,MetalLightChopMetal2.wav,MetalLightChopMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y21;X1;K"MetalLightChopStone"
C;X2;K"MetalLightChopStone1.wav,MetalLightChopStone2.wav,MetalLightChopStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y22;X1;K"MetalLightChopWood"
C;X2;K"MetalLightChopWood1.wav,MetalLightChopWood2.wav,MetalLightChopWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y23;X1;K"MetalLightSliceEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y24;X1;K"MetalLightSliceFlesh"
C;X2;K"MetalLightSliceFlesh1.wav,MetalLightSliceFlesh2.wav,MetalLightSliceFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y25;X1;K"MetalLightSliceMetal"
C;X2;K"MetalLightSliceMetal1.wav,MetalLightSliceMetal2.wav,MetalLightSliceMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y26;X1;K"MetalLightSliceWood"
C;X2;K"MetalLightSliceWood1.wav,MetalLightSliceWood2.wav,MetalLightSliceWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y27;X1;K"MetalMediumBashEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y28;X1;K"MetalMediumBashFlesh"
C;X2;K"MetalMediumBashFlesh1.wav,MetalMediumBashFlesh2.wav,MetalMediumBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y29;X1;K"MetalMediumBashMetal"
C;X2;K"MetalMediumBashMetal1.wav,MetalMediumBashMetal2.wav,MetalMediumBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y30;X1;K"MetalMediumBashStone"
C;X2;K"MetalMediumBashStone1.wav,MetalMediumBashStone2.wav,MetalMediumBashStone3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y31;X1;K"MetalMediumBashWood"
C;X2;K"MetalMediumBashWood1.wav,MetalMediumBashWood2.wav,MetalMediumBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y32;X1;K"MetalMediumChopEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y33;X1;K"MetalMediumChopFlesh"
C;X2;K"MetalMediumChopFlesh1.wav,MetalMediumChopFlesh2.wav,MetalMediumChopFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y34;X1;K"MetalMediumChopMetal"
C;X2;K"MetalMediumChopMetal1.wav,MetalMediumChopMetal2.wav,MetalMediumChopMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y35;X1;K"MetalMediumChopStone"
C;X2;K"MetalMediumChopStone1.wav,MetalMediumChopStone2.wav,MetalMediumChopStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y36;X1;K"MetalMediumChopWood"
C;X2;K"MetalMediumChopWood1.wav,MetalMediumChopWood2.wav,MetalMediumChopWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y37;X1;K"MetalMediumSliceEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y38;X1;K"MetalMediumSliceFlesh"
C;X2;K"MetalMediumSliceFlesh1.wav,MetalMediumSliceFlesh2.wav,MetalMediumSliceFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y39;X1;K"MetalMediumSliceMetal"
C;X2;K"MetalMediumSliceMetal1.wav,MetalMediumSliceMetal2.wav,MetalMediumSliceMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y40;X1;K"MetalMediumSliceStone"
C;X2;K"MetalMediumSliceStone1.wav,MetalMediumSliceStone2.wav,MetalMediumSliceStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y41;X1;K"MetalMediumSliceWood"
C;X2;K"MetalMediumSliceWood1.wav,MetalMediumSliceWood2.wav,MetalMediumSliceWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.05
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y42;X1;K"RockHeavyBashEthereal"
C;X2;K"EtherealHeavyHit1.wav,EtherealHeavyHit2.wav,EtherealHeavyHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y43;X1;K"RockHeavyBashFlesh"
C;X2;K"RockHeavyBashFlesh1.wav,RockHeavyBashFlesh2.wav,RockHeavyBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y44;X1;K"RockHeavyBashMetal"
C;X2;K"RockHeavyBashMetal1.wav,RockHeavyBashMetal2.wav,RockHeavyBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y45;X1;K"RockHeavyBashStone"
C;X2;K"RockHeavyBashStone1.wav,RockHeavyBashStone2.wav,RockHeavyBashStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y46;X1;K"RockHeavyBashWood"
C;X2;K"RockHeavyBashWood1.wav,RockHeavyBashWood2.wav,RockHeavyBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y47;X1;K"WoodHeavyBashEthereal"
C;X2;K"EtherealHeavyHit1.wav,EtherealHeavyHit2.wav,EtherealHeavyHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y48;X1;K"WoodHeavyBashFlesh"
C;X2;K"WoodHeavyBashFlesh1.wav,WoodHeavyBashFlesh2.wav,WoodHeavyBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y49;X1;K"WoodHeavyBashMetal"
C;X2;K"WoodHeavyBashMetal1.wav,WoodHeavyBashMetal2.wav,WoodHeavyBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y50;X1;K"WoodHeavyBashStone"
C;X2;K"WoodHeavyBashStone1.wav,WoodHeavyBashStone2.wav,WoodHeavyBashStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y51;X1;K"WoodHeavyBashWood"
C;X2;K"WoodHeavyBashWood1.wav,WoodHeavyBashWood2.wav,WoodHeavyBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y52;X1;K"WoodLightBashEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y53;X1;K"WoodLightBashFlesh"
C;X2;K"WoodLightBashFlesh1.wav,WoodLightBashFlesh2.wav,WoodLightBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y54;X1;K"WoodLightBashMetal"
C;X2;K"WoodLightBashMetal1.wav,WoodLightBashMetal2.wav,WoodLightBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y55;X1;K"WoodLightBashStone"
C;X2;K"WoodLightBashStone1.wav,WoodLightBashStone2.wav,WoodLightBashStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y56;X1;K"WoodLightBashWood"
C;X2;K"WoodLightBashWood1.wav,WoodLightBashWood2.wav,WoodLightBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y57;X1;K"WoodMediumBashEthereal"
C;X2;K"EtherealMediumHit1.wav,EtherealMediumHit2.wav,EtherealMediumHit3.wav"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y58;X1;K"WoodMediumBashFlesh"
C;X2;K"WoodMediumBashFlesh1.wav,WoodMediumBashFlesh2.wav,WoodMediumBashFlesh3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y59;X1;K"WoodMediumBashMetal"
C;X2;K"WoodMediumBashMetal1.wav,WoodMediumBashMetal2.wav,WoodMediumBashMetal3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y60;X1;K"WoodMediumBashStone"
C;X2;K"WoodMediumBashStone1.wav,WoodMediumBashStone2.wav,WoodMediumBashStone3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
C;Y61;X1;K"WoodMediumBashWood"
C;X2;K"WoodMediumBashWood1.wav,WoodMediumBashWood2.wav,WoodMediumBashWood3.wav,"
C;X3;K"Sound\Units\Combat\"
C;X4;K127
C;X5;K1
C;X6;K0.1
C;X7;K0
C;X8;K5
C;X9;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION"
C;X10;K600
C;X11;K10000
C;X12;K2100
C;X13;K0
C;X14;K0
C;X15;K127
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K"CombatSoundsEAX"
E
