ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
F;P0;DG0G8;M255
B;Y59;X3;D0 0 58 2
O;L;S;D;V0;K47;G100 0.001
F;W1 1 36
F;W2 2 54
F;W3 3 58
F;P0;FG0L;C2
C;Y1;X1;K"Sound Label"
C;X2;K"Anim Indices (MUST BE PRECEDED BY NON-NUMERIC CHAR)"
C;X3;K"Speech Duration (MUST BE PRECEDED BY NON-NUMERIC CHAR)"
C;Y2;X1;K"MortarTeamPissed"
C;X2;K"_4,3,4,3,3,4,4,4,4"
F;P0;FG0L;X3
C;K"_-1,-1,-1,-1,-1,-1,-1,-1,-1"
C;Y3;X1;K"MortarTeamWhat"
C;X2;K"_3,4,3,4"
C;X3;K"_-1,-1,-1,-1"
C;Y4;X1;K"MortarTeamYes"
C;X2;K"_3,3,3,3,3,4"
C;X3;K"_-1,-1,-1,-1,-1,-1"
C;Y5;X1;K"MortarTeamYesAttack"
C;X2;K"_3,3,4,3,4"
C;X3;K"_-1,-1,-1,-1,-1"
C;Y6;X1;K"OgrePissed"
C;X2;K"_1,2,1,2,1"
C;X3;K"_-1,-1,-1,-1,-1"
C;Y7;X1;K"OgreWarcry"
C;X2;K"_2"
C;X3;K"_-1"
C;Y8;X1;K"OgreWhat"
C;X2;K"_2,1,2,1"
C;X3;K"_-1,-1,-1,-1"
C;Y9;X1;K"OgreYes"
C;X2;K"_2,1,2,1"
C;X3;K"_-1,-1,-1,-1"
C;Y10;X1;K"OgreYesAttack"
C;X2;K"_2,1,1"
C;X3;K"_-1,-1,-1"
C;Y11;X1;K"ChaosWarlordWhat"
C;X2;K"_-1,-1,-1"
C;X3;K"_1.2,1.09,1.41"
C;Y12;X1;K"ChaosWarlordYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,1.11,0.9,1.00"
C;Y13;X1;K"ChaosWarlordYesAttack"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_3.05,1.31,1.12,0.96,-1"
C;Y14;X1;K"GryphonRiderPissed"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,3.71,-1,-1,4.04"
C;Y15;X1;K"GryphonRiderReady"
C;X2;K"_-1"
C;X3;K"_1.05"
C;Y16;X1;K"GryphonRiderWhat"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_1.21,-1,-1,-1,-1"
C;Y17;X1;K"GryphonRiderYes"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,0.83,-1,-1,1.42"
C;Y18;X1;K"GryphonRiderYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_-1,1.42,-1"
C;Y19;X1;K"GyrocopterPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1,-1,-1"
C;X3;K"_1.59,1.75,-1,-1,-1,-1,2.39,5.35"
C;Y20;X1;K"GyrocopterReady"
C;X2;K"_-1"
C;X3;K"_1.41"
C;Y21;X1;K"GyrocopterWhat"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_0.85,1.38,0.75,-1,1.03"
C;Y22;X1;K"GyrocopterYes"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,1.34,-1,1.28,1.85"
C;Y23;X1;K"GyrocopterYesAttack"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_1.41,1.28,0.92,0.66"
C;Y24;X1;K"HeroArchmagePissed"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,2.42"
C;Y25;X1;K"KnightPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,-1,-1,4.09"
C;Y26;X1;K"KnightWhat"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.46,-1,-1,-1"
C;Y27;X1;K"KnightYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.62,0.80,0.88,-1"
C;Y28;X1;K"KnightYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_0.8,-1,0.53"
C;Y29;X1;K"HeroMoonPriestessReady"
C;X2;K"_-1"
C;X3;K"_2.04"
C;Y30;X1;K"HeroMoonPriestessWarcry"
C;X2;K"_-1"
C;X3;K"_1.14"
C;Y31;X1;K"HeroMoonPriestessWhat"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,1.08"
C;Y32;X1;K"HeroMoonPriestessYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,0.7,-1,-1"
C;Y33;X1;K"HeroMoonPriestessYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_0.78,-1,1.85"
C;Y34;X1;K"HuntressPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,1.03,-1,1.94,-1,-1,-1"
C;Y35;X1;K"HuntressWarcry"
C;X2;K"_-1"
C;X3;K"_1.51"
C;Y36;X1;K"HuntressYes"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,1.79,-1,1.72"
C;Y37;X1;K"HuntressYesAttack"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_0.62,-1,1.38,-1,1.19"
C;Y38;X1;K"RiddenHippoGryphPissed"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_1.11,-1,2.10,-1"
C;Y39;X1;K"RiddenHippoGryphReady"
C;X2;K"_-1"
C;X3;K"_1.02"
C;Y40;X1;K"RiddenHippoGryphWarcry"
C;X2;K"_-1"
C;X3;K"_1.19"
C;Y41;X1;K"RiddenHippoGryphWhat"
C;X2;K"_-1,-1,-1"
C;X3;K"_-1,-1,0.88"
C;Y42;X1;K"RiddenHippoGryphYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,-1,0.74,-1"
C;Y43;X1;K"RiddenHippoGryphYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_-1,0.63,-1"
C;Y44;X1;K"HeroFarseerPissed"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,1.92,-1,1.81,-1"
C;Y45;X1;K"HeroFarseerWhat"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,1.39"
C;Y46;X1;K"HeroFarseerYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_-1,-1,0.81,-1"
C;Y47;X1;K"HeroFarseerYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_0.84,-1,1.02"
C;Y48;X1;K"ShamanPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1,-1"
C;X3;K"_3.28,1.00,1.87,-1,3.11,1.68,-1"
C;Y49;X1;K"ShamanReady"
C;X2;K"_-1"
C;X3;K"_3.61"
C;Y50;X1;K"ShamanWhat"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.83,1.40,1.02,1.02"
C;Y51;X1;K"ShamanYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_1.68,1.11,1.16,1.14"
C;Y52;X1;K"ShamanYesAttack"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.77,1.63,1.70,0.83"
C;Y53;X1;K"WolfriderPissed"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.66,1.81,0.94,1.21"
C;Y54;X1;K"WolfriderWhat"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_1.06,0.37,0.73,-1"
C;Y55;X1;K"WolfriderYes"
C;X2;K"_-1,-1,-1,-1"
C;X3;K"_0.89,0.50,0.77,1.10"
C;Y56;X1;K"WoflriderYesAttack"
C;X2;K"_-1,-1,-1"
C;X3;K"_0.77,1.34,1.12"
C;Y57;X1;K"WyvernRiderPissed"
C;X2;K"_-1,-1,-1,-1,-1,-1,-1"
C;X3;K"_1.84,-1,-1,-1,-1,1.85,-1"
C;Y58;X1;K"HeroDeathKnightPiseed"
C;X2;K"_-1,-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,-1,-1,0.61,-1"
C;Y59;X1;K"HeroDeathKnightYes"
C;X2;K"_-1,-1,-1,-1,-1"
C;X3;K"_-1,-1,0.67,-1,-1"
E
